{
    "name": "valentindeville/twitchbot",
    "description": "Twitch Bot",
    "type": "project",
    "version": "1.3",

    "require": {
        "symfony/finder": "^3.3"
    },

    "autoload": {
        "classmap": [
            "src/class/",
            "modules/"
        ]
    },

    "license": "GPLV3",

    "authors": [
        {
            "name": "Valentin Deville",
            "email": "contact@valentin-deville.eu"
        }
    ]
}
