{
  "twitch": {
    "user": "",
    "oauth": "oauth:",
    "irc_address": "irc.chat.twitch.tv",
    "port": "6667",
    "channels": "ValentinDeville"
  },
  "general": {
    "command_prefix": "!",
    "onConnectMessage": true
  }
}
